ENTITY_KB_CZECH9.ID
"organization"
ENTITY_KB_CZECH9.NAME
ENTITY_KB_CZECH9.DISAMBIGUATION NAME
ENTITY_KB_CZECH9.ALIASES
ENTITY_KB_CZECH9.DESCRIPTION
ENTITY_KB_CZECH9.ROLES
ENTITY_KB_CZECH9.FICTIONAL
ENTITY_KB_CZECH9.WIKIPEDIA URL
ENTITY_KB_CZECH9.WIKIDATA URL
ENTITY_KB_CZECH9.DBPEDIA URL
ENTITY_KB_CZECH9.IMAGES
ENTITY_KB_CZECH9.FOUNDED
ENTITY_KB_CZECH9.CANCELLED
ENTITY_KB_CZECH9.LOCATION
ENTITY_KB_CZECH9.ORGANISATION TYPE
