UNIQUE:
	WIKIDATA2.ID=ENTITY_KB_CZECH9.ID
NAME:
	WIKIDATA2.NAME=ENTITY_KB_CZECH9.NAME
	WIKIDATA2.DISAMBIGUATION NAME=ENTITY_KB_CZECH9.DISAMBIGUATION NAME
	WIKIDATA2.ALIASES=ENTITY_KB_CZECH9.ALIASES
OTHER:
	WIKIDATA2.DESCRIPTION=ENTITY_KB_CZECH9.DESCRIPTION
	WIKIDATA2.ROLES=ENTITY_KB_CZECH9.ROLES
	WIKIDATA2.FICTIONAL=ENTITY_KB_CZECH9.FICTIONAL
	WIKIDATA2.WIKIPEDIA URL=ENTITY_KB_CZECH9.WIKIPEDIA URL
	WIKIDATA2.WIKIDATA URL=ENTITY_KB_CZECH9.WIKIDATA URL
	WIKIDATA2.DBPEDIA URL=ENTITY_KB_CZECH9.DBPEDIA URL
	WIKIDATA2.IMAGES=ENTITY_KB_CZECH9.IMAGES
	WIKIDATA2.FOUNDED=ENTITY_KB_CZECH9.FOUNDED
	WIKIDATA2.CANCELLED=ENTITY_KB_CZECH9.CANCELLED
	WIKIDATA2.LOCATION=ENTITY_KB_CZECH9.LOCATION
	WIKIDATA2.ORGANISATION TYPE=ENTITY_KB_CZECH9.ORGANISATION TYPE