ENTITY_KB_CZECH9.ID
ENTITY_KB_CZECH9.TYPE
ENTITY_KB_CZECH9.NAME
ENTITY_KB_CZECH9.DISAMBIGUATION NAME
ENTITY_KB_CZECH9.ALIASES
ENTITY_KB_CZECH9.DESCRIPTION
ENTITY_KB_CZECH9.ROLES
ENTITY_KB_CZECH9.FICTIONAL
ENTITY_KB_CZECH9.WIKIPEDIA URL
ENTITY_KB_CZECH9.WIKIDATA URL
ENTITY_KB_CZECH9.DBPEDIA URL
ENTITY_KB_CZECH9.IMAGES
ENTITY_KB_CZECH9.START DATE
ENTITY_KB_CZECH9.END DATE
ENTITY_KB_CZECH9.LOCATIONS
ENTITY_KB_CZECH9.EVENT TYPE
