WIKIDATA2.ID
WIKIDATA2.TYPE
WIKIDATA2.NAME
WIKIDATA2.DISAMBIGUATION NAME
WIKIDATA2.ALIASES
WIKIDATA2.DESCRIPTION
WIKIDATA2.ROLES
WIKIDATA2.FICTIONAL
WIKIDATA2.WIKIPEDIA URL
WIKIDATA2.WIKIDATA URL
WIKIDATA2.DBPEDIA URL
WIKIDATA2.IMAGES
WIKIDATA2.START DATE
WIKIDATA2.END DATE
WIKIDATA2.LOCATIONS
WIKIDATA2.EVENT TYPE
