UNIQUE:
	WIKIDATA2.ID=PERSONS_ARTISTS_MERGED.ID
NAME:
	WIKIDATA2.NAME=PERSONS_ARTISTS_MERGED.NAME
	WIKIDATA2.DISAMBIGUATION NAME=PERSONS_ARTISTS_MERGED.DISAMBIGUATION NAME
	WIKIDATA2.ALIASES=PERSONS_ARTISTS_MERGED.ALIASES
OTHER:
	WIKIDATA2.DESCRIPTION=PERSONS_ARTISTS_MERGED.DESCRIPTION
	WIKIDATA2.ROLES=PERSONS_ARTISTS_MERGED.ROLES
	WIKIDATA2.FICTIONAL=PERSONS_ARTISTS_MERGED.FICTIONAL
	WIKIDATA2.WIKIPEDIA URL=PERSONS_ARTISTS_MERGED.WIKIPEDIA URL
	WIKIDATA2.WIKIDATA URL=PERSONS_ARTISTS_MERGED.WIKIDATA URL
	WIKIDATA2.DBPEDIA URL=PERSONS_ARTISTS_MERGED.DBPEDIA URL
	WIKIDATA2.IMAGES=PERSONS_ARTISTS_MERGED.IMAGES
	WIKIDATA2.ART FORMS=PERSONS_ARTISTS_MERGED.ART FORMS
	WIKIDATA2.INFLUENCERS=PERSONS_ARTISTS_MERGED.INFLUENCERS
	WIKIDATA2.INFLUENCEES=PERSONS_ARTISTS_MERGED.INFLUENCEES
	WIKIDATA2.ULAN ID=PERSONS_ARTISTS_MERGED.ULAN ID
	WIKIDATA2.OTHER URLS=PERSONS_ARTISTS_MERGED.OTHER URLS
