PERSONS_ARTISTS_MERGED.ID
"person+artist"
PERSONS_ARTISTS_MERGED.NAME
PERSONS_ARTISTS_MERGED.DISAMBIGUATION NAME
PERSONS_ARTISTS_MERGED.ALIASES
PERSONS_ARTISTS_MERGED.DESCRIPTION
PERSONS_ARTISTS_MERGED.ROLES
PERSONS_ARTISTS_MERGED.FICTIONAL
PERSONS_ARTISTS_MERGED.WIKIPEDIA URL
PERSONS_ARTISTS_MERGED.WIKIDATA URL
PERSONS_ARTISTS_MERGED.DBPEDIA URL
PERSONS_ARTISTS_MERGED.IMAGES
PERSONS_ARTISTS_MERGED.ART FORMS
PERSONS_ARTISTS_MERGED.INFLUENCERS
PERSONS_ARTISTS_MERGED.INFLUENCEES
PERSONS_ARTISTS_MERGED.ULAN ID
PERSONS_ARTISTS_MERGED.OTHER URLS
