UNIQUE:
	WIKIDATA2_PERSONS.ID=ENTITY_KB_CZECH9.ID
NAME:
	WIKIDATA2_PERSONS.NAME=ENTITY_KB_CZECH9.NAME
	WIKIDATA2_PERSONS.DISAMBIGUATION NAME=ENTITY_KB_CZECH9.DISAMBIGUATION NAME
	WIKIDATA2_PERSONS.ALIASES=ENTITY_KB_CZECH9.ALIASES
OTHER:
	WIKIDATA2_PERSONS.DESCRIPTION=ENTITY_KB_CZECH9.DESCRIPTION
	WIKIDATA2_PERSONS.ROLES=ENTITY_KB_CZECH9.ROLES
	WIKIDATA2_PERSONS.FICTIONAL=ENTITY_KB_CZECH9.FICTIONAL
	WIKIDATA2_PERSONS.WIKIPEDIA URL=ENTITY_KB_CZECH9.WIKIPEDIA URL
	WIKIDATA2_PERSONS.WIKIDATA URL=ENTITY_KB_CZECH9.WIKIDATA URL
	WIKIDATA2_PERSONS.DBPEDIA URL=ENTITY_KB_CZECH9.DBPEDIA URL
	WIKIDATA2_PERSONS.IMAGES=ENTITY_KB_CZECH9.IMAGES
