ENTITY_KB_CZECH9.ID
"people+artist"
ENTITY_KB_CZECH9.NAME
ENTITY_KB_CZECH9.DISAMBIGUATION NAME
ENTITY_KB_CZECH9.ALIASES
ENTITY_KB_CZECH9.DESCRIPTION
ENTITY_KB_CZECH9.ROLES
ENTITY_KB_CZECH9.FICTIONAL
ENTITY_KB_CZECH9.WIKIPEDIA URL
ENTITY_KB_CZECH9.WIKIDATA URL
ENTITY_KB_CZECH9.DBPEDIA URL
ENTITY_KB_CZECH9.IMAGES
ENTITY_KB_CZECH9.ART FORMS
ENTITY_KB_CZECH9.INFLUENCERS
ENTITY_KB_CZECH9.INFLUENCEES
ENTITY_KB_CZECH9.ULAN ID
ENTITY_KB_CZECH9.OTHER URLS
