WIKIDATA2_PERSONS.ID
"person"
WIKIDATA2_PERSONS.NAME
WIKIDATA2_PERSONS.DISAMBIGUATION NAME
WIKIDATA2_PERSONS.ALIASES
WIKIDATA2_PERSONS.DESCRIPTION
WIKIDATA2_PERSONS.ROLES
WIKIDATA2_PERSONS.FICTIONAL
WIKIDATA2_PERSONS.WIKIPEDIA URL
WIKIDATA2_PERSONS.WIKIDATA URL
WIKIDATA2_PERSONS.DBPEDIA URL
WIKIDATA2_PERSONS.IMAGES
None
None
None
None
None
